* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: sans-serif;
}

body {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
  background: #212121;
}

.container {
  position: relative;
  .analog-clock {
    width: 300px;
    height: 300px;
    border-radius: 50%;
    background: rgba(#fff, 0.1);
    border: 2px solid rgba(#fff, 0.25);
    box-shadow: 0 0 30px rgba(#000, 0.9);
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 100px;
    &::before {
      content: "";
      width: 8px;
      height: 8px;
      border-radius: 50%;
      background-color: #fff;
      z-index: 2;
    }
    span {
      position: absolute;
      transform: rotate(calc(30deg * var(--i)));
      inset: 12px;
      text-align: center;
      color: #fff;
      b {
        transform: rotate(calc(-30deg * var(--i)));
        display: inline-block;
        font-size: 20px;
      }
    }

    .hand {
      position: absolute;
      display: flex;
      align-items: center;
      justify-content: center;
      align-items: flex-end;
      i {
        position: absolute;
        background: var(--clr);
        width: 4px;
        height: var(--h);
        border-radius: 8px;
      }
    }
  }

  .digital-clock {
    width: 270px;
    height: 100px;
    border-radius: 15px;
    background: rgba(#fff, 0.1);
    border: 3px solid rgba(#fff, 0.25);
    box-shadow: 0 0 0px 4px rgba(#fff, 0.2), 0 0 30px rgba(#000, 0.9);
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: auto;
    margin-right: auto;
    .boxes {
      width: 30%;
      color: #fff;
      position: relative;
      font-size: 60px;
      padding: 0 10px;
      font-style: italic;
      font-family: 'Digital-7';
      &:not(:last-child)::after {
        content: ":";
        position: absolute;
        right: 0;
        font-style: normal;
      }
    }
  }
}
